<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius = "4dp"
    app:cardBackgroundColor="@color/backgroundBlack">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/playlistImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/playlistTextView"
            android:layout_width="273dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>